spring.application.name=springJDBC

spring.datasource.url=jdbc:mysql://localhost:3307/exampleDB
spring.datasource.username=minjiki2
spring.datasource.password=minjiki1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver